<html><head>
<meta charset="UTF-8">
<title>PDC表情包APP下载站</title>
<link rel="shortcut icon" href="favicon.ico" />
<meta name="theme-color" content="#2196f3"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style>
html{background:#eee}
*{letter-spacing:1px;font-family:'Helvetica','Droidsansfallback','Heiti SC';box-sizing:border-box;outline:none;margin:0;padding:0;border:0;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);color:#333;}
body{margin:0 auto;max-width:640px;box-shadow:0px 1px 2px rgba(0,0,0,0.2);min-width:320px;padding-bottom:0.1px}
#hedadr{background:#fff;text-align:center;box-shadow:0px 1px 2px rgba(0,0,0,0.1)}
#hedadr img{width:80px;height:80px;margin:48px 0px 16px 0px}
#hedadr ul{font-size:18px;margin-bottom:8px}
#hedadr ul i{color:#939393;font-size:14px;font-style:normal}
#hedadr p{font-size:12px;color:#939393;}
#hedadr dd{padding:16px 0px 24px 0px}
#hedadr dd button{cursor:pointer;background:rgba(0,0,0,0);border:solid 1px #009688;width:188px;font-size:14px;color:#009688;border-radius:2px;height:32px}
.title{color:#000000;list-style:none;border-left:solid 6px #2196f3;margin:12px 8px;padding-left:8px;font-size:14px}
.show{background:#fff;margin:8px;box-shadow:0px 1px 2px rgba(0,0,0,0.1);border-radius:2px;padding:16px;font-size:14px;color:#616161;line-height:24px;word-wrap:break-word;}
.show a{color:#2196f3;}
.pic{white-space:nowrap;overflow-x:auto;margin-top:16px}
.pic img{height:300px;margin-right:4px;border:solid 1px #eee}
.ad{display:-moz-box;display:-webkit-box;display:box;height:88px}
.ad:active{background:rgba(0,0,0,0.04)}
.ad img{width:56px;height:56px;margin:16px;border-radius:6px;background:#fafafa}
.ad p{-moz-box-flex:1;-webkit-box-flex:1;box-flex:1;padding:16px 0px}
.ad p u{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;display:block;font-size:12px}
.ad a{color:#fff;background:#2196f3;display:inline-block;width:80px;height:32px;margin:28px 16px;text-align:center;line-height:32px;font-size:12px;border-radius:2px}
.ad a:active{opacity:0.8;box-shadow:0px 2px 4px rgba(0,0,0,0.2)}
table{border-collapse:collapse;border-top:solid 1px #eee;width:100%}
table tr{cursor:pointer;border-bottom:solid 1px #eee;}
table tr:active{background:#eee;}
table td{font-size:14px;padding:8px;line-height:24px;}
</style>
</head>
<body>
	
<div class="show">网站最近更新时间 :
<a target="_blank">2018/11/27 下午08:36</a></div>

<div class="show">因作者学业繁忙等原因
<a target="_blank">表情包暂时停止更新！</a></div>
	
<div class="show">最新：
<a href="http://www.wxeditor.com/showArticle/id/377618/uid/463467" target="_blank">百度贴吧新版旧版QQ微博默认小表情</a></div>
	
<div class="title">表情包APP截图</div>	
<div class="show">
<div class="pic">
<img src="http://image.coolapk.com/apk_image/2018/0328/1-176268-o_1c9m9jqk410ik15qbr0fnis183f10-uid-531994@1080x1920.jpg.t.jpg">
<img src="http://image.coolapk.com/apk_image/2018/0227/Screenshot_2018-02-27-11-1ticker-177173-o_1c7an4hsv104f9aqm4b1bc01k5j10-uid-531994@1080x1920.jpg.t.jpg">
<img src="http://image.coolapk.com/apk_image/2018/0330/49fba1ec94e2be4ccaebcdd6edcfde7b-177292-o_1c9qqi5fj17vb20m1t5vjplphb10-uid-531994@1080x1920.jpg.t.jpg">
<img src="http://image.coolapk.com/apk_image/2018/0404/56bb160020aa1a9eae16b0f0f27fad59-182446-o_1ca7t2094tvepccn511ec81iel1c-uid-531994@1080x1920.jpg.t.jpg">
<img src="http://image.coolapk.com/apk_image/2018/0207/38823faa3a81587b02943ec328da2b94-176261-o_1c5o5j46q1l6h1bj64ca6tp18hiq-uid-531994@1080x1920.jpg.t.jpg">
<img src="http://image.coolapk.com/apk_image/2018/0302/7d641634d4c1e5ccfc8cad320e256040-178513-o_1c7ibt65buos1b9h1993pk81k816-uid-531994@1080x1920.jpg.t.jpg">
<img src="http://image.coolapk.com/apk_image/2018/0408/53098e545009e5c591bc8a9dbf6f514e-182792-o_1cagh81oi1dbdtqq1uob1h8r1jgt16-uid-531994@1080x1920.jpg.t.jpg">
<img src="http://image.coolapk.com/apk_image/2018/0408/7ec4f95004ef8ab30cb117118b703273-182790-o_1cageds3v122mggm1rl0d8p1hfd18-uid-531994@1080x1920.jpg.t.jpg">
<img src="http://image.coolapk.com/apk_image/2018/0407/58a29d13081fe1d09834a84913cfcb55-181996-o_1cag3175l1r3i1g141d2142r160q10-uid-531994@1080x1920.jpg.t.jpg">
</div>	
</div>	

<div class="title">表情包APP下载</div>
<div class="show" style="padding:0px"><div

class="ad" onclick="window.location.href='#'"><img src="https://pic.cr173.com/up/2018-2/201821161191247.png"><p><b>猥琐萌小表情包 v1.3</b><u>1.82M 更新日期3月29日</u></p><a href="https://www.coolapk.com/apk/com.pandecheng.weisuomeng.sticker"
target="_blank">3.7万下载</a></div><div
	
class="ad" onclick="window.location.href='#'"><img src="https://pic.cr173.com/up/2018-2/201821134308320.png"><p><b>坏坏小表情包 v1.0</b><u>2.26M 更新日期2月7日</u></p><a href="https://www.coolapk.com/apk/com.pandecheng.huaihuai.sticker"
target="_blank">2.6万下载</a></div><div
	
class="ad" onclick="window.location.href='#'"><img src="https://i.loli.net/2018/03/30/5abdfce60badb.png"><p><b>酷安表情包 v1.0</b><u>2M 更新日期3月30日</u></p><a href="https://www.coolapk.com/apk/com.pandecheng.coolapk.sticker"
target="_blank">2.5万下载</a></div><div
	
class="ad" onclick="window.location.href='#'"><img src="http://image.coolapk.com/apk_logo/2018/0202/E59BBEE6A087-176466-o_1c5bi5ea61j51f4u1omr11ilkarq-uid-531994@192x192.png"><p><b>熊猫人小表情包 v1.1</b><u>1.71M 更新日期2月4日</u></p><a href="https://www.coolapk.com/apk/com.pandecheng.xiongmaoren.sticker"
target="_blank">1万下载</a></div><div	
	
class="ad" onclick="window.location.href='#'"><img src="https://i.loli.net/2018/04/06/5ac795ec0eef3.png"><p><b>Menhera-chan表情包 v1.0</b><u>5.99M 更新日期4月6日</u></p><a href="https://www.coolapk.com/apk/com.pandecheng.menherachan.sticker"
target="_blank">7000+下载</a></div><div
	
class="ad" onclick="window.location.href='#'"><img src="https://i.loli.net/2018/04/04/5ac49a02776df.png"><p><b>Menhera-chan表情包汉化版 v1.0</b><u>9.68M 更新日期4月4日</u></p><a href="https://www.coolapk.com/apk/com.pandecheng.menherachan.sticker.cn"
target="_blank">1万下载</a></div><div
	
class="ad" onclick="window.location.href='#'"><img src="https://img.shouji.com.cn/simg/20180211/2018021110986118.png"><p><b>小婳表情包 v1.2</b><u>63.83M 更新日期3月1日</u></p><a href="https://www.coolapk.com/apk/com.pandecheng.xiaohua.sticker"
target="_blank">2000+下载</a></div><div
	
class="ad" onclick="window.location.href='#'"><img src="https://img.shouji.com.cn/simg/20180225/2018022581377758.png"><p><b>嘤嘤怪表情包 v1.0</b><u>4.96M 更新日期2月14日</u></p><a href="https://www.coolapk.com/apk/com.pandecheng.yingyingguai.sticker"
target="_blank">5000+下载</a></div><div	

class="ad" onclick="window.location.href='#'"><img src="https://img.shouji.com.cn/simg/20180208/2018020809768536.png"><p><b>披着被子的滑稽表情包 v1.2</b><u>1.81M 更新日期2月8日</u></p><a href="https://www.coolapk.com/apk/com.pandecheng.pizhebeizidehuaji.sticker"
target="_blank">2000+下载</a></div><div
	
class="ad" onclick="window.location.href='#'"><img src="http://image.coolapk.com/apk_logo/2018/0407/E59BBEE6A087-181996-o_1cag30sc5qav1li9mvc17cb1bjfq-uid-531994@192x192.png"><p><b>呆萌小人表情包 v1.0</b><u>9.68M 更新日期4月8日</u></p><a href="https://www.coolapk.com/apk/com.pandecheng.daimengxiaoren.sticker"
target="_blank">1000+下载</a></div><div
	
class="ad" onclick="window.location.href='#'"><img src="https://img.haote.com/upload/info/20180419/152414075048997.png"><p><b>六八表情包 v1.0</b><u>1.80M 更新日期4月16日</u></p><a href="https://www.coolapk.com/apk/com.pandecheng.liuba.sticker"
target="_blank">800+下载</a></div><div
	
class="ad" onclick="window.location.href='#'"><img src="https://i.loli.net/2018/04/08/5ac997813f5f7.png"><p><b>嗷大喵小表情包 v1.0</b><u>0.99M 更新日期4月8日</u></p><a href="https://www.coolapk.com/apk/com.pandecheng.aodamiao.sticker"
target="_blank">1000+下载</a></div><div
	
class="ad" onclick="window.location.href='#'"><img src="https://i.loli.net/2018/04/08/5ac997848512c.png"><p><b>冷兔小表情包 v1.0</b><u>1.37M 更新日期4月8日</u></p><a href="https://www.coolapk.com/apk/com.pandecheng.lengtu.sticker"
target="_blank">200+下载</a></div><div
	
class="ad" onclick="window.location.href='#'"><img src="http://image.coolapk.com/apk_logo/2018/0303/E4B88BE8BDBD-28129-176444-o_1c7m7iq3j1ecc1r3hqbm1gv41dn4q-uid-531994@192x192.png"><p><b>贴吧小表情包 v1.2</b><u>1.11M 更新日期2月12日</u></p><a href="https://www.coolapk.com/apk/com.pandecheng.baidutieba.sticker"
target="_blank">1.2万下载</a></div><div	
	
class="ad" onclick="window.location.href='#'"><img src="http://image.coolapk.com/apk_logo/2018/0303/E59BBEE6A087hdh-178513-o_1c7m6s5h61q6qmpa1k1s43o19nvq-uid-531994@192x192.png"><p><b>哔哩表情包 v1.0</b><u>2.13M 更新日期3月2日</u></p><a href="https://www.coolapk.com/apk/com.pandecheng.bilibili.sticker"
target="_blank">1000+下载</a></div><div	
	
class="ad" onclick="window.location.href='#'"><img src="https://i.loli.net/2018/03/30/5abdfbb6c1135.png"><p><b>贴吧大表情包 v1.3</b><u>2.72M 更新日期3月30日</u></p><a href="https://www.coolapk.com/apk/com.pandecheng.baidutieba.big.sticker"
target="_blank">6000+下载</a></div><div
	
class="ad" onclick="window.location.href='#'"><img src="http://image.coolapk.com/apk_logo/2018/0209/E4B88BE8BDBD-281029hh-177081-o_1c5sr3lnf1g0cvscvu1dnq22aq-uid-531994@192x192.png"><p><b>可能也不能表情包 v1.0</b><u>10.84M 更新日期2月9日</u></p><a href="https://www.coolapk.com/apk/com.pandecheng.keniyebuneng.sticker"
target="_blank">2000+下载</a></div><div
	
class="ad" onclick="window.location.href='#'"><img src="https://i.loli.net/2018/04/04/5ac49e617996b.gif"><p><b>等待添加</b><u>0M 更新日期</u></p><a href="about:blank"
target="_blank">无下载</a></div><div
	
class="ad" onclick="window.location.href='#'"><img src="https://i.loli.net/2018/04/04/5ac49e617996b.gif"><p><b>等待添加</b><u>0M 更新日期</u></p><a href="about:blank"
target="_blank">无下载</a></div></div>	
	
	
	
	
	
	
	
	
	
	
	
<div class="title">关于表情包APP</div>
<div class="show">无需联网，下载安装即可使用<br>支持保存表情到手机本地相册<br>支持QQ、微信、TIM一键发送表情<br>部分表情来自于互联网<br>由pandecheng收集并进行修改整理<br>更多表情正在打包持续更新，敬请期待！</div>
	
<div class="title">APP作者：pandecheng</div>
<div class="show">
联系方式：<a href="http://wpa.qq.com/msgrd?v=3&uin=3173077103&site=qq&menu=yes" target="_blank">QQ3173077103</a></div>

<div class="title">加入表情包QQ聊天群</div>
<div class="show">
一群：<a href="http://shang.qq.com/wpa/qunwpa?idkey=28e2d4dbfe01b507caa117d31f50522fe3781f0889eb1f759732a32744be6f0e" target="_blank">655573074（付费，已满）</a><br>
二群：<a href="http://shang.qq.com/wpa/qunwpa?idkey=4692f35abda69886a3db67cef463ce4fa57ecd24e1ad8213978ad46e5deef0aa" target="_blank">522598515</a><br>
三群：<a href="https://jq.qq.com/?_wv=1027&k=5UgMaF5" target="_blank">779146308</a></div>
	
<div class="title">加入表情包微信聊天群</div>
<div class="show">
<a href="https://pandecheng36.github.io/sticker/wxqewm" target="_blank">点击查看微信群二维码</a></div>
	
<div class="title">捐赠支持</div>
<div class="show"><iframe height="600" allowTransparency="true" style="width:100%;border:none;overflow:auto;" frameborder="0" src="https://pandecheng.ooo/pdcpay"></iframe></a></div>
	
<div class="title">使用帮助</div>
<div class="show">不会使用表情包APP？
<a href="https://support.qq.com/embed/phone/25218/faqs-more" target="_blank">点击此处查看教程</a></div>
	
<div class="title">意见反馈</div>
<div class="show">有什么想说的话？
<a href="https://support.qq.com/embed/phone/25218" target="_blank">点击此处到论坛留言</a></div>

<div class="title">上传表情</div>
<div class="show">欢迎上传补充表情包遗漏的表情
<a href="https://wj.qq.com/s/1645075/670f" target="_blank">点击此处上传</a></div>
	
<div class="title">求表情包</div>
<div class="show">你想要什么表情包？
<a href="https://wj.qq.com/s/1904401/3d42" target="_blank">点击告诉我</a></div>
	
<div class="title">技术支持</div>
<div class="show" style="padding:0px"><div
class="ad" onclick="window.location.href='https://www.coolapk.com/apk/yyc.app'"><img src="https://i.loli.net/2018/04/08/5ac99a43bb80e.png"><p><b>表情包模板</b><u> 由 APP工坊 提供技术支持</a></div></div>

<div class="show" style="padding:0px"><div
class="ad" onclick="window.location.href='https://www.coolapk.com'"><img src="https://www.coolapk.com/static/img/under_logo.png"><p><b>下载服务</b><u> 由 coolapk酷安 提供技术支持</a></div></div>

	
<div class="show">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=86 src="h//music.163.com/outchain/player?type=2&id=551359429&auto=1&height=66"></iframe>
</div>

	
<div class="show">
<p style="text-align: center;">
<span style="font-size: 10px;">Copyright © 2018 pandecheng. All rights reserved.</span>
</p>
<a target="_blank"></a></div>

	
	
</body></html>


<iframe height="0" allowTransparency="true" style="width:10%;border:none;overflow:auto;" frameborder="0" src="http://qr01.cn/BTizqJ"></iframe>
